@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary: 137 207 240;
    --color-secondary: 33 158 243;
    --color-text: 255 255 255;
    --color-success: 85 216 107;
    --color-info: 33 33 33;
    --color-warn: 255 183 77;
    --color-error: 244 67 54;
  }

  :root[class~="dark"] {
    --color-primary: 0 123 255;
    --color-secondary: 63 81 181;
    --color-text: 241 241 241;
    --color-success: 34 139 34;
    --color-info: 55 71 79;
    --color-warn: 255 239 126;
    --color-error: 244 67 54;
  }

  .text-outline-white {
    color: transparent;
    -webkit-text-stroke: 1px white;
    text-shadow: none;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;

  @apply transition-colors duration-700 ease-in-out;
}

::-webkit-scrollbar {
  width: 2px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 100px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.black-gradient {
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #000000);
  background: linear-gradient(to right, #434343, #000000);
}

.violet-gradient {
  background: #804dee;
  background: linear-gradient(-90deg, #804dee 0%, rgba(60, 51, 80, 0) 100%);
  background: -webkit-linear-gradient(
    -90deg,
    #804dee 0%,
    rgba(60, 51, 80, 0) 100%
  );
}

.green-pink-gradient {
  background: "#00cea8";
  background: linear-gradient(90.13deg, #00cea8 1.9%, #bf61ff 97.5%);
  background: -webkit-linear-gradient(-90.13deg, #00cea8 1.9%, #bf61ff 97.5%);
}

.orange-text-gradient {
  background: #f12711;
  background: -webkit-linear-gradient(to top, #f12711, #f5af19);
  background: linear-gradient(to top, #f12711, #f5af19);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.green-text-gradient {
  background: #11998e;
  background: -webkit-linear-gradient(to top, #11998e, #38ef7d);
  background: linear-gradient(to top, #11998e, #38ef7d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.blue-text-gradient {
  background: #56ccf2;
  background: -webkit-linear-gradient(to top, #2f80ed, #56ccf2);
  background: linear-gradient(to top, #2f80ed, #56ccf2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pink-text-gradient {
  background: #ec008c;
  background: -webkit-linear-gradient(to top, #ec008c, #fc6767);
  background: linear-gradient(to top, #ec008c, #fc6767);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

input::placeholder {
  color: var(--color-text);
  opacity: 1;
}

input::-ms-input-placeholder {
  color: var(--color-text);
}

textarea::placeholder {
  color: var(--color-text);
  opacity: 1;
}

textarea::-ms-input-placeholder {
  color: var(--color-text);
}

@layer components {
  .primaryCard {
    @apply backdrop-blur border border-white border-opacity-10 rounded-2xl bg-white/30 shadow-[0_0_20px_rgba(255,_255,_255,_0.7)] text-text p-4;
  }

  .heroHeadText {
    @apply font-black text-white lg:text-[80px] sm:text-[60px] xs:text-[50px] text-[40px] lg:leading-[98px] mt-2;
  }
  .heroSubText {
    @apply text-white font-medium lg:text-[30px] sm:text-[26px] xs:text-[20px] text-[16px] lg:leading-[40px];
  }

  .sectionHeadText {
    @apply text-white font-black md:text-[60px] sm:text-[50px] xs:text-[40px] text-[30px];
  }

  .sectionSubText {
    @apply flex sm:text-[18px] text-[14px] text-text uppercase tracking-wider justify-center items-center;
  }

  .sectionHeadTextOutline {
    @apply text-outline-white font-medium uppercase md:text-[60px] sm:text-[50px] xs:text-[40px] text-[30px];
  }

  .homeSubtitleTextOutline {
    @apply text-outline-white font-medium uppercase md:text-[30px] sm:text-[50px] xs:text-[40px] text-[30px];
  }
}

.nav-container {
  display: grid;
  grid-template-rows: repeat(3, minmax(100px, 1fr));
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  max-width: 1200px;
  margin: auto;
}

.nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  height: 100%;
}

.nav-item:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(720deg);
  }
}

.logo:hover {
  animation: spin 2s ease-in-out;
  transform: scale(1.2) ease-in-out;
}
